zotero-mineru-open-file =
    .label = 用系统默认软件打开文件
zotero-mineru-mineru =
    .label = MinerU
zotero-mineru-parse-selected =
    .label = 使用 MinerU 批量解析为带图 Markdown 附件
zotero-mineru-reparse-selected =
    .label = 重新解析并替换已有 MinerU Markdown 附件
zotero-mineru-export-kb =
    .label = 导出到知识库
