zotero-mineru-open-file =
    .label = Open File with System Default
zotero-mineru-mineru =
    .label = MinerU
zotero-mineru-parse-selected =
    .label = Batch Parse with MinerU to Markdown Attachments
zotero-mineru-reparse-selected =
    .label = Re-parse and Replace Existing MinerU Markdown
zotero-mineru-export-kb =
    .label = Export to Knowledge Base
