zoteru-open-file =
    .label = Open File with System Default
zoteru-mineru =
    .label = MinerU
zoteru-parse-selected =
    .label = Batch Parse with MinerU to Markdown Attachments
zoteru-reparse-selected =
    .label = Re-parse and Replace Existing MinerU Markdown
zoteru-export-kb =
    .label = Export to Knowledge Base
